-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 05 2021 г., 15:32
-- Версия сервера: 5.5.62
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `matrix_test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `strings`
--

CREATE TABLE `strings` (
  `id` int(11) NOT NULL,
  `string` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `strings`
--

INSERT INTO `strings` (`id`, `string`) VALUES
(1, 'Коллеги! С другой стороны  практика показывает, что реализация намеченных заданий требует от нас анализа новых предложений'),
(2, 'Коллеги! С другой стороны  практика показывает, что реализация намеченных заданий требует от нас анализа финансовых условий'),
(3, 'Коллеги! С другой стороны  практика показывает, что реализация намеченных заданий требует от нас анализа административных условий'),
(4, 'Коллеги! С другой стороны  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных задач'),
(5, 'Коллеги! С другой стороны  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных целей'),
(6, 'Коллеги! С другой стороны  практика показывает, что реализация развития организационной деятельности требует от нас анализа новых предложений'),
(7, 'Коллеги! С другой стороны  практика показывает, что реализация развития организационной деятельности требует от нас анализа финансовых условий'),
(8, 'Коллеги! С другой стороны  практика показывает, что реализация развития организационной деятельности требует от нас анализа административных условий'),
(9, 'Коллеги! С другой стороны  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных задач'),
(10, 'Коллеги! С другой стороны  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных целей'),
(11, 'Коллеги! С другой стороны  практика показывает, что реализация развития форм деятельности требует от нас анализа новых предложений'),
(12, 'Коллеги! С другой стороны  практика показывает, что реализация развития форм деятельности требует от нас анализа финансовых условий'),
(13, 'Коллеги! С другой стороны  практика показывает, что реализация развития форм деятельности требует от нас анализа административных условий'),
(14, 'Коллеги! С другой стороны  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных задач'),
(15, 'Коллеги! С другой стороны  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных целей'),
(16, 'Коллеги! С другой стороны  практика показывает, что реализация развития обучения кадров требует от нас анализа новых предложений'),
(17, 'Коллеги! С другой стороны  практика показывает, что реализация развития обучения кадров требует от нас анализа финансовых условий'),
(18, 'Коллеги! С другой стороны  практика показывает, что реализация развития обучения кадров требует от нас анализа административных условий'),
(19, 'Коллеги! С другой стороны  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных задач'),
(20, 'Коллеги! С другой стороны  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных целей'),
(21, 'Коллеги! С другой стороны  практика показывает, что реализация развития  плановых заданий требует от нас анализа новых предложений'),
(22, 'Коллеги! С другой стороны  практика показывает, что реализация развития  плановых заданий требует от нас анализа финансовых условий'),
(23, 'Коллеги! С другой стороны  практика показывает, что реализация развития  плановых заданий требует от нас анализа административных условий'),
(24, 'Коллеги! С другой стороны  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных задач'),
(25, 'Коллеги! С другой стороны  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных целей'),
(26, 'Коллеги! С другой стороны  практика показывает, что постоянный рост активности требует от нас анализа новых предложений'),
(27, 'Коллеги! С другой стороны  практика показывает, что постоянный рост активности требует от нас анализа финансовых условий'),
(28, 'Коллеги! С другой стороны  практика показывает, что постоянный рост активности требует от нас анализа административных условий'),
(29, 'Коллеги! С другой стороны  практика показывает, что постоянный рост активности требует от нас анализа  поставленных задач'),
(30, 'Коллеги! С другой стороны  практика показывает, что постоянный рост активности требует от нас анализа  поставленных целей'),
(31, 'Коллеги! Равным образом  практика показывает, что реализация намеченных заданий требует от нас анализа новых предложений'),
(32, 'Коллеги! Равным образом  практика показывает, что реализация намеченных заданий требует от нас анализа финансовых условий'),
(33, 'Коллеги! Равным образом  практика показывает, что реализация намеченных заданий требует от нас анализа административных условий'),
(34, 'Коллеги! Равным образом  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных задач'),
(35, 'Коллеги! Равным образом  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных целей'),
(36, 'Коллеги! Равным образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа новых предложений'),
(37, 'Коллеги! Равным образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа финансовых условий'),
(38, 'Коллеги! Равным образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа административных условий'),
(39, 'Коллеги! Равным образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных задач'),
(40, 'Коллеги! Равным образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных целей'),
(41, 'Коллеги! Равным образом  практика показывает, что реализация развития форм деятельности требует от нас анализа новых предложений'),
(42, 'Коллеги! Равным образом  практика показывает, что реализация развития форм деятельности требует от нас анализа финансовых условий'),
(43, 'Коллеги! Равным образом  практика показывает, что реализация развития форм деятельности требует от нас анализа административных условий'),
(44, 'Коллеги! Равным образом  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных задач'),
(45, 'Коллеги! Равным образом  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных целей'),
(46, 'Коллеги! Равным образом  практика показывает, что реализация развития обучения кадров требует от нас анализа новых предложений'),
(47, 'Коллеги! Равным образом  практика показывает, что реализация развития обучения кадров требует от нас анализа финансовых условий'),
(48, 'Коллеги! Равным образом  практика показывает, что реализация развития обучения кадров требует от нас анализа административных условий'),
(49, 'Коллеги! Равным образом  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных задач'),
(50, 'Коллеги! Равным образом  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных целей'),
(51, 'Коллеги! Равным образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа новых предложений'),
(52, 'Коллеги! Равным образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа финансовых условий'),
(53, 'Коллеги! Равным образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа административных условий'),
(54, 'Коллеги! Равным образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных задач'),
(55, 'Коллеги! Равным образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных целей'),
(56, 'Коллеги! Равным образом  практика показывает, что постоянный рост активности требует от нас анализа новых предложений'),
(57, 'Коллеги! Равным образом  практика показывает, что постоянный рост активности требует от нас анализа финансовых условий'),
(58, 'Коллеги! Равным образом  практика показывает, что постоянный рост активности требует от нас анализа административных условий'),
(59, 'Коллеги! Равным образом  практика показывает, что постоянный рост активности требует от нас анализа  поставленных задач'),
(60, 'Коллеги! Равным образом  практика показывает, что постоянный рост активности требует от нас анализа  поставленных целей'),
(61, 'Коллеги! Таким  образом  практика показывает, что реализация намеченных заданий требует от нас анализа новых предложений'),
(62, 'Коллеги! Таким  образом  практика показывает, что реализация намеченных заданий требует от нас анализа финансовых условий'),
(63, 'Коллеги! Таким  образом  практика показывает, что реализация намеченных заданий требует от нас анализа административных условий'),
(64, 'Коллеги! Таким  образом  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных задач'),
(65, 'Коллеги! Таким  образом  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных целей'),
(66, 'Коллеги! Таким  образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа новых предложений'),
(67, 'Коллеги! Таким  образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа финансовых условий'),
(68, 'Коллеги! Таким  образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа административных условий'),
(69, 'Коллеги! Таким  образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных задач'),
(70, 'Коллеги! Таким  образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных целей'),
(71, 'Коллеги! Таким  образом  практика показывает, что реализация развития форм деятельности требует от нас анализа новых предложений'),
(72, 'Коллеги! Таким  образом  практика показывает, что реализация развития форм деятельности требует от нас анализа финансовых условий'),
(73, 'Коллеги! Таким  образом  практика показывает, что реализация развития форм деятельности требует от нас анализа административных условий'),
(74, 'Коллеги! Таким  образом  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных задач'),
(75, 'Коллеги! Таким  образом  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных целей'),
(76, 'Коллеги! Таким  образом  практика показывает, что реализация развития обучения кадров требует от нас анализа новых предложений'),
(77, 'Коллеги! Таким  образом  практика показывает, что реализация развития обучения кадров требует от нас анализа финансовых условий'),
(78, 'Коллеги! Таким  образом  практика показывает, что реализация развития обучения кадров требует от нас анализа административных условий'),
(79, 'Коллеги! Таким  образом  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных задач'),
(80, 'Коллеги! Таким  образом  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных целей'),
(81, 'Коллеги! Таким  образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа новых предложений'),
(82, 'Коллеги! Таким  образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа финансовых условий'),
(83, 'Коллеги! Таким  образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа административных условий'),
(84, 'Коллеги! Таким  образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных задач'),
(85, 'Коллеги! Таким  образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных целей'),
(86, 'Коллеги! Таким  образом  практика показывает, что постоянный рост активности требует от нас анализа новых предложений'),
(87, 'Коллеги! Таким  образом  практика показывает, что постоянный рост активности требует от нас анализа финансовых условий'),
(88, 'Коллеги! Таким  образом  практика показывает, что постоянный рост активности требует от нас анализа административных условий'),
(89, 'Коллеги! Таким  образом  практика показывает, что постоянный рост активности требует от нас анализа  поставленных задач'),
(90, 'Коллеги! Таким  образом  практика показывает, что постоянный рост активности требует от нас анализа  поставленных целей'),
(91, 'Товарищи! С другой стороны  практика показывает, что реализация намеченных заданий требует от нас анализа новых предложений'),
(92, 'Товарищи! С другой стороны  практика показывает, что реализация намеченных заданий требует от нас анализа финансовых условий'),
(93, 'Товарищи! С другой стороны  практика показывает, что реализация намеченных заданий требует от нас анализа административных условий'),
(94, 'Товарищи! С другой стороны  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных задач'),
(95, 'Товарищи! С другой стороны  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных целей'),
(96, 'Товарищи! С другой стороны  практика показывает, что реализация развития организационной деятельности требует от нас анализа новых предложений'),
(97, 'Товарищи! С другой стороны  практика показывает, что реализация развития организационной деятельности требует от нас анализа финансовых условий'),
(98, 'Товарищи! С другой стороны  практика показывает, что реализация развития организационной деятельности требует от нас анализа административных условий'),
(99, 'Товарищи! С другой стороны  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных задач'),
(100, 'Товарищи! С другой стороны  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных целей'),
(101, 'Товарищи! С другой стороны  практика показывает, что реализация развития форм деятельности требует от нас анализа новых предложений'),
(102, 'Товарищи! С другой стороны  практика показывает, что реализация развития форм деятельности требует от нас анализа финансовых условий'),
(103, 'Товарищи! С другой стороны  практика показывает, что реализация развития форм деятельности требует от нас анализа административных условий'),
(104, 'Товарищи! С другой стороны  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных задач'),
(105, 'Товарищи! С другой стороны  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных целей'),
(106, 'Товарищи! С другой стороны  практика показывает, что реализация развития обучения кадров требует от нас анализа новых предложений'),
(107, 'Товарищи! С другой стороны  практика показывает, что реализация развития обучения кадров требует от нас анализа финансовых условий'),
(108, 'Товарищи! С другой стороны  практика показывает, что реализация развития обучения кадров требует от нас анализа административных условий'),
(109, 'Товарищи! С другой стороны  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных задач'),
(110, 'Товарищи! С другой стороны  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных целей'),
(111, 'Товарищи! С другой стороны  практика показывает, что реализация развития  плановых заданий требует от нас анализа новых предложений'),
(112, 'Товарищи! С другой стороны  практика показывает, что реализация развития  плановых заданий требует от нас анализа финансовых условий'),
(113, 'Товарищи! С другой стороны  практика показывает, что реализация развития  плановых заданий требует от нас анализа административных условий'),
(114, 'Товарищи! С другой стороны  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных задач'),
(115, 'Товарищи! С другой стороны  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных целей'),
(116, 'Товарищи! С другой стороны  практика показывает, что постоянный рост активности требует от нас анализа новых предложений'),
(117, 'Товарищи! С другой стороны  практика показывает, что постоянный рост активности требует от нас анализа финансовых условий'),
(118, 'Товарищи! С другой стороны  практика показывает, что постоянный рост активности требует от нас анализа административных условий'),
(119, 'Товарищи! С другой стороны  практика показывает, что постоянный рост активности требует от нас анализа  поставленных задач'),
(120, 'Товарищи! С другой стороны  практика показывает, что постоянный рост активности требует от нас анализа  поставленных целей'),
(121, 'Товарищи! Равным образом  практика показывает, что реализация намеченных заданий требует от нас анализа новых предложений'),
(122, 'Товарищи! Равным образом  практика показывает, что реализация намеченных заданий требует от нас анализа финансовых условий'),
(123, 'Товарищи! Равным образом  практика показывает, что реализация намеченных заданий требует от нас анализа административных условий'),
(124, 'Товарищи! Равным образом  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных задач'),
(125, 'Товарищи! Равным образом  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных целей'),
(126, 'Товарищи! Равным образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа новых предложений'),
(127, 'Товарищи! Равным образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа финансовых условий'),
(128, 'Товарищи! Равным образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа административных условий'),
(129, 'Товарищи! Равным образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных задач'),
(130, 'Товарищи! Равным образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных целей'),
(131, 'Товарищи! Равным образом  практика показывает, что реализация развития форм деятельности требует от нас анализа новых предложений'),
(132, 'Товарищи! Равным образом  практика показывает, что реализация развития форм деятельности требует от нас анализа финансовых условий'),
(133, 'Товарищи! Равным образом  практика показывает, что реализация развития форм деятельности требует от нас анализа административных условий'),
(134, 'Товарищи! Равным образом  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных задач'),
(135, 'Товарищи! Равным образом  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных целей'),
(136, 'Товарищи! Равным образом  практика показывает, что реализация развития обучения кадров требует от нас анализа новых предложений'),
(137, 'Товарищи! Равным образом  практика показывает, что реализация развития обучения кадров требует от нас анализа финансовых условий'),
(138, 'Товарищи! Равным образом  практика показывает, что реализация развития обучения кадров требует от нас анализа административных условий'),
(139, 'Товарищи! Равным образом  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных задач'),
(140, 'Товарищи! Равным образом  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных целей'),
(141, 'Товарищи! Равным образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа новых предложений'),
(142, 'Товарищи! Равным образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа финансовых условий'),
(143, 'Товарищи! Равным образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа административных условий'),
(144, 'Товарищи! Равным образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных задач'),
(145, 'Товарищи! Равным образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных целей'),
(146, 'Товарищи! Равным образом  практика показывает, что постоянный рост активности требует от нас анализа новых предложений'),
(147, 'Товарищи! Равным образом  практика показывает, что постоянный рост активности требует от нас анализа финансовых условий'),
(148, 'Товарищи! Равным образом  практика показывает, что постоянный рост активности требует от нас анализа административных условий'),
(149, 'Товарищи! Равным образом  практика показывает, что постоянный рост активности требует от нас анализа  поставленных задач'),
(150, 'Товарищи! Равным образом  практика показывает, что постоянный рост активности требует от нас анализа  поставленных целей'),
(151, 'Товарищи! Таким  образом  практика показывает, что реализация намеченных заданий требует от нас анализа новых предложений'),
(152, 'Товарищи! Таким  образом  практика показывает, что реализация намеченных заданий требует от нас анализа финансовых условий'),
(153, 'Товарищи! Таким  образом  практика показывает, что реализация намеченных заданий требует от нас анализа административных условий'),
(154, 'Товарищи! Таким  образом  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных задач'),
(155, 'Товарищи! Таким  образом  практика показывает, что реализация намеченных заданий требует от нас анализа  поставленных целей'),
(156, 'Товарищи! Таким  образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа новых предложений'),
(157, 'Товарищи! Таким  образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа финансовых условий'),
(158, 'Товарищи! Таким  образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа административных условий'),
(159, 'Товарищи! Таким  образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных задач'),
(160, 'Товарищи! Таким  образом  практика показывает, что реализация развития организационной деятельности требует от нас анализа  поставленных целей'),
(161, 'Товарищи! Таким  образом  практика показывает, что реализация развития форм деятельности требует от нас анализа новых предложений'),
(162, 'Товарищи! Таким  образом  практика показывает, что реализация развития форм деятельности требует от нас анализа финансовых условий'),
(163, 'Товарищи! Таким  образом  практика показывает, что реализация развития форм деятельности требует от нас анализа административных условий'),
(164, 'Товарищи! Таким  образом  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных задач'),
(165, 'Товарищи! Таким  образом  практика показывает, что реализация развития форм деятельности требует от нас анализа  поставленных целей'),
(166, 'Товарищи! Таким  образом  практика показывает, что реализация развития обучения кадров требует от нас анализа новых предложений'),
(167, 'Товарищи! Таким  образом  практика показывает, что реализация развития обучения кадров требует от нас анализа финансовых условий'),
(168, 'Товарищи! Таким  образом  практика показывает, что реализация развития обучения кадров требует от нас анализа административных условий'),
(169, 'Товарищи! Таким  образом  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных задач'),
(170, 'Товарищи! Таким  образом  практика показывает, что реализация развития обучения кадров требует от нас анализа  поставленных целей'),
(171, 'Товарищи! Таким  образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа новых предложений'),
(172, 'Товарищи! Таким  образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа финансовых условий'),
(173, 'Товарищи! Таким  образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа административных условий'),
(174, 'Товарищи! Таким  образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных задач'),
(175, 'Товарищи! Таким  образом  практика показывает, что реализация развития  плановых заданий требует от нас анализа  поставленных целей'),
(176, 'Товарищи! Таким  образом  практика показывает, что постоянный рост активности требует от нас анализа новых предложений'),
(177, 'Товарищи! Таким  образом  практика показывает, что постоянный рост активности требует от нас анализа финансовых условий'),
(178, 'Товарищи! Таким  образом  практика показывает, что постоянный рост активности требует от нас анализа административных условий'),
(179, 'Товарищи! Таким  образом  практика показывает, что постоянный рост активности требует от нас анализа  поставленных задач'),
(180, 'Товарищи! Таким  образом  практика показывает, что постоянный рост активности требует от нас анализа  поставленных целей');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `strings`
--
ALTER TABLE `strings`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `strings`
--
ALTER TABLE `strings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
